#CONFIGURATION FILE FOR SNAPBAK

#find rsync on current machine
RSYNC=$(which rsync)
#Base options to be add to throughout script
RSYNC_GLOBALOPTIONS="-vcaz --stats --force --delete"

#TODO make this changeable from command line
DEFAULT_KEEPDAYS=21

#using fully qualified domain name
#its been so long i'm not sure how relevant this is
FQDN=false

#TODO make dir customizable from command line
#------FILE/DIRECTORY LOCATIONS--------------------------------------
#default location/name of file containing hosts
#   was: /opt/snapbak/backup.hosts
LIST_OF_HOSTS=backup.hosts

#LOCAL_BACKUP_LIST="local.backup"

#Directory for temp files
TEMP_DIR=/tmp
#where we will write all log files from today's backup
LOG_DIR="/var/log/snapbak"


#TODO CHANGE NAMES SO THEY MAKE SENSE

#was "usr2"
BACKUP_VOL="/usr2"
# was: BACKUP_REPOS="/srv/backup"
BACKUP_REPOS="/usr2/backup"
YESTERDAY_DIR=$(date --date="yesterday" +%Y-%m-%d--%a)
#TODO CHANGE EXCLUDE DIR maybe
#file containing hosts to exclude from backup
EXCLUDE="/opt/snapbak/etc/excludes."
